APP_KEYS=blabla
API_TOKEN_SALT=hajskfbewafhjl;ndsajzkvhbzlxkhje
ADMIN_JWT_SECRET=nbajkdsnhajklhjaksdfhklw

MYSQL_USER=mysql username
MYSQL_PWD=mysql password
MYSQL_DB=mysql database name
MYSQL_PORT=mysql port
MYSQL_HOST=mysql host