APP_KEYS=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
JWT_SECRET=

TMDB_API_KEY=
RAPID_API_KEY=
NYT_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=
DATABASE_CLIENT=